Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C3 C4 C5 C6 C15 C16 C17 C18 ,8,"1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C2 ,1,"0,1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
D1 ,1,"1N4007","Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
D3 D4 D5 D6 D10 D11 D12 D13 ,8,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D7 D8 D9 D14 D15 D16 D17 D18 ,8,"1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
D2 ,1,"GREEN","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
H1 H2 H3 ,3,"MountingHole","MountingHole:MountingHole_6mm","~"
J1 ,1,"V-IN","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
J2 ,1,"4","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J3 ,1,"5","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J4 ,1,"6","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J5 ,1,"7","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J6 ,1,"0","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J7 ,1,"1","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J8 ,1,"2","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J9 ,1,"3","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 ,8,"85N3LHS","Package_TO_SOT_THT:SIPAK_Vertical","~"
R2 R3 R4 R5 R10 R11 R12 R13 ,8,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R1 R6 R7 R8 R9 R14 R15 R16 R17 ,9,"150","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R18 R19 R20 R21 R22 R23 R24 R25 ,8,"SRD-05VDC-SL-C","components:SRD-05VDC-SL-C",""
U1 ,1,"WeMos_D1_mini","Module:WEMOS_D1_mini_light","https://wiki.wemos.cc/products:d1:d1_mini#documentation"
U2 ,1,"L7805","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"