name=WEMOS Matrix LED Shield
version=1.0.0
author=WEMOS.CC <support@wemos.cc>
maintainer=WEMOS.CC
sentence=
paragraph=Library for the WEMOS Matrix LED Shield.
category=Device Control
url=https://github.com/wemos/WEMOS_Matrix_LED_Shield_Arduino_Library
architectures=*
